<?xml version="1.0"?>
<ns0:RootFileSystem xmlns:ns0="https://www.linutronix.de/projects/Elbe" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" created="2009-05-20T08:50:56" revision="6" xsi:schemaLocation="https://www.linutronix.de/projects/Elbe dbsfed.xsd">
  <project>
    <name>BananaPi-R1 with LX testbox shield</name>
    <version>1.0</version>
    <description>
      debian stretch rootfs for for CI-RT testbox v1 and v2
    </description>

    <buildtype>armhf</buildtype>
    <mirror>
      <primary_host>deb.debian.org</primary_host>
      <primary_path>/debian</primary_path>
      <primary_proto>http</primary_proto>
      <url-list>
	<url>
          <binary>http://deb.debian.org/debian stretch main non-free contrib</binary>
          <source>http://deb.debian.org/debian stretch main non-free contrib</source>
	</url>
	<url>
          <binary>http://ftp.debian.org/debian stretch-backports main non-free contrib</binary>
          <source>http://ftp.debian.org/debian stretch-backports main non-free contrib</source>
	</url>
	<url>
          <binary>http://security.debian.org/ stretch/updates main contrib non-free</binary>
          <source>http://security.debian.org/ stretch/updates main contrib non-free</source>
	</url>
	<url>
          <binary>http://debian.linutronix.de/tools/ stretch main</binary>
          <source>http://debian.linutronix.de/tools/ stretch main</source>
          <key>http://debian.linutronix.de/tools/repo.pub</key>
	</url>
      </url-list>
    </mirror>
    <suite>stretch</suite>

    <raw-preference>Package: linux-image-armmp
Pin: release a=stretch-backports
Pin-Priority: 500
    </raw-preference>

    <preseed>
      <conf owner="flash-kernel" key="flash-kernel/linux_cmdline" type="string" value="quiet root=/dev/mmcblk0p2"/>
    </preseed>
  </project>
  <target>
    <hostname variant="lxbpir1">lxbpir1</hostname>
    <hostname variant="lxbpir2">lxbpir2</hostname>
    <hostname variant="lxbpir3">lxbpir3</hostname>
    <hostname variant="lxtestboxv2">lxtestboxv2-CHANGEMYHOSTNAME</hostname>
    <domain>linutronix.de</domain>
    <passwd>foo</passwd>
    <console>ttyS0,115200</console>
    <package>
      <tar>
	<name variant="lxbpir1">lxbpir1.tgz</name>
	<name variant="lxbpir2">lxbpir2.tgz</name>
	<name variant="lxbpir3">lxbpir3.tgz</name>
	<name variant="lxtestboxv2">lxtestboxv2.tgz</name>
      </tar>
    </package>
    <images>
      <msdoshd>
	<name variant="lxbpir1">lxbpir1.img</name>
	<name variant="lxbpir2">lxbpir2.img</name>
	<name variant="lxbpir3">lxbpir3.img</name>
	<name variant="lxtestboxv2">lxtestboxv2.img</name>
	<size>1500MiB</size>
        <binary offset="8" blocksize="1024">/usr/lib/u-boot/Lamobo_R1/u-boot-sunxi-with-spl.bin</binary>
        <partition>
          <size>200MiB</size>
          <label>boot</label>
          <bootable/>
        </partition>
        <partition>
          <size>remain</size>
          <label>rfs</label>
        </partition>
      </msdoshd>
    </images>
    <fstab>
      <bylabel>
        <label>rfs</label>
        <mountpoint>/</mountpoint>
        <fs>
          <type>ext4</type>
          <tune2fs>-i 0</tune2fs>
        </fs>
      </bylabel>
      <bylabel>
        <label>boot</label>
        <mountpoint>/boot</mountpoint>
        <fs>
          <type>ext2</type>
          <tune2fs>-i 0</tune2fs>
        </fs>
      </bylabel>
    </fstab>
    <finetuning>
      <cp path="/usr/lib/u-boot/Lamobo_R1/uboot.elf">/boot/uboot.elf</cp>
      <command>echo "PermitRootLogin yes" &gt;&gt; /etc/ssh/sshd_config</command>
      <command>echo "b53_mdio" &gt;&gt; /etc/modules</command>
      <command>flash-kernel</command>
      <command variant="puppet">sed -i "s/CHANGEMYHOSTNAME/$(cat /etc/hostname)/" /etc/puppet/puppet.conf</command>
      <rm>/var/cache/apt/archives/*.deb</rm>
      <rm>/var/cache/apt/*.bin</rm>
      <rm>/var/lib/apt/lists/ftp*</rm>
    </finetuning>
    <pkg-list>
      <pkg>u-boot-sunxi</pkg>
      <pkg>linux-image-armmp</pkg>
      <pkg>openssh-server</pkg>
      <pkg>less</pkg>
      <pkg>bash</pkg>
      <pkg>vim-tiny</pkg>
      <pkg>emacs-nox</pkg>
      <pkg>wget</pkg>
      <pkg>ntpdate</pkg>
      <pkg>ntp</pkg>
      <pkg>net-tools</pkg>
      <pkg>busybox</pkg>
      <pkg>flash-kernel</pkg>
      <pkg>u-boot-tools</pkg>
      <pkg>bridge-utils</pkg>
      <pkg>usbutils</pkg>
      <pkg>socat</pkg>
      <pkg>minicom</pkg>
      <pkg>can-utils</pkg>
      <pkg>firmware-linux-free</pkg>
      <pkg>firmware-realtek</pkg>
      <pkg variant="puppet">puppet</pkg>
      <pkg variant="v2">dnsmasq</pkg>
      <pkg variant="v2">nmap</pkg>
      <pkg variant="v2">r4d</pkg>
      <pkg variant="v2">rsync</pkg>
      <pkg variant="v2">ser2net</pkg>
      <pkg variant="v2">tftpd-hpa</pkg>
      <pkg variant="v2">tshark</pkg>
      <pkg variant="v2">vlan</pkg>
    </pkg-list>
  </target>
  <archivedir>archive/common</archivedir>
  <archivedir variant="v1">archive/v1/common</archivedir>
  <archivedir variant="v2">archive/v2/common</archivedir>
  <archivedir variant="puppet">archive/puppet</archivedir>

  <archivedir variant="lxbpir1">archive/boards/lxbpir1</archivedir>
  <!-- lxbpir2: no changes needed -->
  <archivedir variant="lxbpir3">archive/boards/lxbpir3</archivedir>
  <!-- lxtestboxv2: no changes needed -->
</ns0:RootFileSystem>
